<!DOCTYPE html>
<html>
<head>
    <title>Melbourne Time</title>
    <style>
    @font-face {
            font-family: 'CustomFont';
            src: url: ('https://fonts.google.com/specimen/Young+Serif');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #000000;
            font-family: 'CustomFont', sans-serif;
            text-align: center;
            font-size: 2em;
            margin: 0; /* Added to remove default margin */
        }
        
        #melbourne-time {
            font-family: 'CustomFont', sans-serif;
            font-weight: bold;
            font-size: 37vw;
            color: rgb(57, 255, 20);
            position: absolute;
            top: 0; /* Adjusted to start from the top */
            left: 50%;
            transform: translate(-50%, 0) scaleY(2);
            line-height: 1; /* Added to remove extra space */
            height: 100vh; /* Added to set the height to the viewport height */
            display: flex;
            align-items: center; /* Added to vertically center the time */
        }
    </style>
</head>
<body>
    <div id="melbourne-time">
        <div id="logo"></div>
        <div id="time"></div>
    </div>
    <script>
        const melbourneTime = () => {
            const now = new Date();
            const options = {
                timeZone: 'Australia/Melbourne',
                hour12: true, // Set to true for 12-hour format
                hour: 'numeric',
                minute: 'numeric'
            };
            const formattedTime = now.toLocaleTimeString([], options);
            const timeWithoutPeriod = formattedTime.replace(/(AM|PM)/i, ''); // Remove AM/PM case-insensitively
            document.getElementById('time').innerHTML = timeWithoutPeriod;
        }

        setInterval(melbourneTime, 1000);
    </script>
</body>
</html>
